package com.bbva.ccol.transfers.business.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.bbva.jee.arq.spring.core.log.I18nLog;
import com.bbva.jee.arq.spring.core.log.I18nLogFactory;

import com.bbva.jee.arq.spring.core.servicing.gce.BusinessServiceException;
import com.bbva.jee.arq.spring.core.servicing.utils.BusinessServicesToolKit;

import com.bbva.ccol.transfers.business.dto.DTOIntInternalTransfer;
import com.bbva.ccol.transfers.business.dto.DTOIntItemizeTaxes;
import com.bbva.ccol.transfers.business.dto.DTOIntChargeAmount;
import com.bbva.ccol.transfers.business.dto.DTOIntIdentityDocument;
import com.bbva.ccol.transfers.business.dto.DTOIntSentMoney;
import com.bbva.ccol.transfers.business.dto.DTOIntHolder;
import com.bbva.ccol.transfers.business.dto.DTOIntDocumentType;
import com.bbva.ccol.transfers.business.dto.DTOIntReceiver;
import com.bbva.ccol.transfers.business.dto.DTOIntStatus;
import com.bbva.ccol.transfers.business.dto.DTOIntContract;
import com.bbva.ccol.transfers.business.dto.DTOIntExchangeRate;
import com.bbva.ccol.transfers.business.dto.DTOIntFactor;
import com.bbva.ccol.transfers.business.dto.DTOIntSender;
import com.bbva.ccol.transfers.business.dto.DTOIntAmount;
import com.bbva.ccol.transfers.business.dto.DTOIntWhoPayFeeType;
import com.bbva.ccol.transfers.business.dto.DTOIntItemizeFees;
import com.bbva.ccol.transfers.business.dto.DTOIntInternalTransferFees;
import com.bbva.ccol.transfers.business.dto.DTOIntReferences;
import com.bbva.ccol.transfers.business.dto.DTOIntValues;
import com.bbva.ccol.transfers.business.dto.DTOIntTotalFees;
import com.bbva.ccol.transfers.business.dto.DTOIntContractNumberFormat;
import com.bbva.ccol.transfers.business.dto.DTOIntContractType;
import com.bbva.ccol.transfers.business.dto.DTOIntNotification;
import com.bbva.ccol.transfers.business.dto.DTOIntInternalTransferTaxes;
import com.bbva.ccol.transfers.business.ISrvIntTransfers;
import com.bbva.ccol.transfers.dao.TransfersDAO;
import com.bbva.ccol.transfers.facade.v01.dto.InternalTransfer;
import com.ibm.disthub2.impl.matching.selector.ParseException;



@Service
public class SrvIntTransfers implements ISrvIntTransfers {
	
	private static I18nLog log = I18nLogFactory.getLogI18n(SrvIntTransfers.class,"META-INF/spring/i18n/log/mensajesLog");

	@Autowired
	BusinessServicesToolKit bussinesToolKit;
	
	@Autowired
	TransfersDAO transferDAO;
	
	
	
	//este es el original
//	@Override
//	public void createInternalTransfer(DTOIntInternalTransfer infoInternalTransfer) {
//		//TODO: autogenerated, complete implementation using DAO
//		
//		return transferDAO.createTransfer(infoInternalTransfer);
//	}





	@Override
	public DTOIntInternalTransfer createInternalTransfer(DTOIntInternalTransfer dtoIntInternalTransfer, String simulat)throws BusinessServiceException, ParseException, java.text.ParseException {
		
		return transferDAO.createTransfer(dtoIntInternalTransfer,simulat);

		// TODO Auto-generated method stub
		
	}

//	@Override
//	public DTOIntDeposit createDeposit(DTOIntDeposit infoDeposit) throws BusinessServiceException, ParseException {
//		//TODO: autogenerated, complete implementation using DAO
//		return depositDAO.createDeposit(infoDeposit);
//	}


}
